# Generated by Django 2.1.3 on 2018-11-08 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sitio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='tag',
            field=models.CharField(default='Indefinido', max_length=40),
            preserve_default=False,
        ),
    ]
